stats_theory = [
    '''Описательные статистики (Descriptive Statistics) — это основные статистические параметры, которыми можно описать 
    имеющееся распределение данных, если оно носит характер близкий к нормальному распределению.''',
    '''Описательные статистики для непрерывных данных условно можно разбить на несколько групп:''',
    '1.	Меры центральной тенденции: среднее, мода, медиана.',
    '2.	Меры изменчивости: дисперсия, средне-квадратическое отклонение, стандартная ошибка, размах.'
    '3.	Меры отклонения формы распределения: асимметрия, эксцесс.',
    '''Измерение центральной тенденции (Measure of central tendency) состоит в выборе одного числа, которое наилучшим 
    образом описывает все значения признака из набора данных.''',
    'Такое число называют центром, типическим значением для набора данных.',
    '1.	Среднее значение (Mean) — сумма всех значений, отнесенная к общему числу наблюдений (очень чувствительна к выбросам).',
    '2.	Мода (Mode) — наиболее часто встречающееся значение переменной.',
    '3.	Медиана (Median) — среднее по порядку значение.'
    'Выделяют две величины, характеризующие изменчивость (разброс), значений распределения относительно среднего:',
    '1.	Дисперсия (Variance) – равна сумме квадратов отклонений каждого значения от среднего, деленной на N, где N — число значений в распределении.',
    '2.	Стандартное отклонение (Standard Deviation) — равно квадратному корню из дисперсии.',
    'Дополнительными мерами изменчивости являются четыре простые характеристики, отражающие границы распределения и его размах:',
    '•	размах;',
    '•	квартильный размах;',
    '•	коэффициент вариации;',
    '•	стандартная ошибка среднего.',
    'Для более детального анализа также можно вычислить две дополнительные характеристики меры изменчивости:',
    '1.	Минимум (Minimum) —  равен наименьшему из значений распределения.',
    '2.	Максимум (Maximum) —  равен наибольшему из значений распределения.',
    'Меры отклонения формы распределения:',
    '1.	Эксцесс E (Kurtosis) —  является мерой «сглаженности» («остро-» или «плосковершинности») распределения.',
    '2.	Асимметрия A (Skewness) — показывает, в какую сторону относительно среднего сдвинуто большинство значений распределения.'
]


graphs_theory = [
    '''Графическое представление данных — способ наглядного представления данных в виде геометрического образа, 
    количественно соответствующего числовым данным, и изображения его на чертеже, рисунке. Наглядность и быстрота 
    восприятия графических изображений дают возможность оценки качеств. характеристик, поэтому такое представление 
    данных. позволяет существенно повысить эффективность анализа. Оно привлекает к процессу анализа интуицию, производя 
    преобразования понятий в образы и образов в понятия.''',
    '''Графики зависимости от времени показывают точки данных через последовательные интервалы времени. Временные ряды, 
    для которых вы строите график, должны содержать числовые значения, и предполагается, что эти значения покрывают 
    диапазон времени, в котором интервалы между значениями однородны. Графики зависимости от времени обеспечивают 
    предварительный анализ характеристик данных временных рядов по базовым статистикам и критериям, тем самым 
    обеспечивая понимание этих данных до моделирования.''',
    'Виды графиков:',
    '1.	Линейная диаграмма.',
    '2.	Гистограмма.',
    '3.	Столбчатая диаграмма.',
    '4.	Круговая диаграмма.',
    '5.	Диаграмма рассеяния.'
]


predicts_theory = [
    '''Машинное обучение — класс методов искусственного интеллекта, характерной чертой которых является не прямое 
    решение задачи, а обучение за счёт применения решений множества сходных задач.''',
    'Типы задач машинного обучения:',
    '''1.	Задача регрессии — это тип задачи машинного обучения, при котором модель обучается на основе обучающих 
    данных, которые содержат информацию о числовых значениях. Задача модели состоит в том, чтобы предсказать новые 
    числовые значения на основе этой информации.''',
    '''2.	Задача классификации в машинном обучении — это задача отнесения объекта к одному из заранее определенных 
    классов на основании его формализованных признаков.''',
    '''3.	Задача кластеризации — распределение данных на группы: разделение всех клиентов мобильного оператора по 
    уровню платёжеспособности, отнесение космических объектов к той или иной категории (планета, звёзда, чёрная дыра 
    и т. п.).''',
    '''4.	Задача уменьшения размерности — – сведение большого числа признаков к меньшему (обычно 2–3) для удобства 
    их последующей визуализации (например, сжатие данных).''',
    '''5.	Задача выявления аномалий — отделение аномалий от стандартных случаев. На практике такой задачей является, 
    например, выявление мошеннических действий с банковскими картами.''',
    '''Линейная регрессия — используемая в статистике регрессионная модель зависимости одной переменной y от другой или 
    нескольких других переменных x с линейной функцией зависимости. Модель линейной регрессии является часто 
    используемой и наиболее изученной в эконометрике.''',
    '''kNN расшифровывается как k Nearest Neighbor или k Ближайших Соседей — это один из самых простых алгоритмов 
    классификации, также иногда используемый в задачах регрессии. Благодаря своей простоте, он является хорошим 
    примером, с которого можно начать знакомство с областью Machine Learning.''',
    '''Дерево решений (DecisionTree) — это модель машинного обучения, которая представляет собой дерево с узлами и 
    листьями. Узлы дерева представляют собой решения, которые необходимо принимать, а листья — конечные результаты. В 
    задачах классификации каждый лист дерева соответствует определенному классу, а в задачах регрессии — числовому 
    значению.'''
]


series_theory = [
    '''Временной ряд — собранный в разные моменты времени статистический материал о значении каких-либо параметров 
    исследуемого процесса. Каждая единица статистического материала называется измерением или отсчётом, также допустимо 
    называть его уровнем на указанный с ним момент времени.''',
    '''Одним из распространенных способов выявления тренда является сглаживание временного ряда. Его суть сводится к 
    замене фактических значений ряда расчетными, полученными после удаления высокочастотных колебаний. Поэтому 
    сглаживание ряда часто называют фильтрованием, а преобразование ряда (оператор), с помощью которого осуществляется 
    фильтрование, — фильтром.''',
    '''Сглаживание всегда включает некоторый способ локального усреднения данных, при котором несистематические 
    компоненты взаимно погашают друг друга.''',
    '''Самый общий метод сглаживания — скользящее среднее, в котором каждый член ряда заменяется простым или взвешенным 
    средним n соседних членов, где n — ширина "окна".''',
    '''Вместо среднего можно использовать медиану значений, попавших в окно. Основное преимущество медианного 
    сглаживания, в сравнении со сглаживанием скользящим средним, состоит в том, что результаты становятся более 
    устойчивыми к выбросам (имеющимся внутри окна). Таким образом, если в данных имеются выбросы (связанные, например, 
    с ошибками измерений), то сглаживание медианой обычно приводит к более гладким или, по крайней мере, более 
    "надежным" кривым, по сравнению со скользящим средним с тем же самым окном. Основной недостаток медианного 
    сглаживания в том, что при отсутствии явных выбросов, он приводит к более "зубчатым" кривым (чем сглаживание 
    скользящим средним) и не позволяет использовать веса.''',
    '''Относительно реже, когда ошибка измерения очень большая, используется метод сглаживания методом наименьших 
    квадратов, взвешенных относительно расстояния или метод отрицательного экспоненциально взвешенного сглаживания. Все 
    эти методы отфильтровывают шум и преобразуют данные в относительно гладкую кривую. Ряды с относительно небольшим 
    количеством наблюдений и систематическим расположением точек могут быть сглажены с помощью бикубических сплайнов.'''
]
